# VesselManager

./: README.md  VesselManager.sln
VesselManagerApi/: EnumEndpoints.cs  Program.cs  RoomHandler.cs  VesselManagerApi.csproj
VesselManagerApi/Properties/: launchSettings.json
VesselManagerCli/: Program.cs  VesselManagerCli.csproj
VesselManagerWeb/: App.razor  Program.cs  VesselManagerWeb.csproj  _Imports.razor
VesselManagerWeb/Components/Layout/: NavMenu.razor
VesselManagerWeb/Components/Pages/: Home.razor
VesselManagerWeb/Properties/: launchSettings.json
libVesselManager/: ContactModel.cs  ItemModel.cs  LocationModel.cs  MaintainanceItemModel.cs  MaintainanceTypeModel.cs  MariaDBOptions.cs  RoomModel.cs  SystemModel.cs  VesselManagerContext.cs  libVesselManager.csproj
